body {
	display: grid;
	grid-template-columns: minmax(5%, 1fr) minmax(320px, 1000px) minmax(5%, 1fr);
	height: 100vh;
	background-image: url("https://images.unsplash.com/photo-1467810563316-b5476525c0f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: aliceblue;
	font-family: Arial, Helvetica, sans-serif;
}

body::after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.container {
	display: flex;
	grid-column: 2;
	flex-direction: column;
	align-items: center;
	margin-top: 50%;
}

h1 {
	margin-bottom: 1em;
	font-size: 4rem;
}

.app {
	display: flex;
	margin-top: 1em;
	margin-bottom: auto;
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	gap: 1em;
}

.year {
	margin-bottom: 0.05em;
	color: rgba(119, 119, 119, 0.5);
	font-size: 18rem;
}
